<ion-view  style="background-color:#F5F5DC;">
  <ion-content padding="true" >
    <div style="margin-bottom:calc(100vh/9)">
      <img src="img/pyG3x7jTR2Jvf0rb4Ugw_BigStar_logo_final_final.png" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <p style="text-align:center;color:red"><small>* fill the form to continue</small></p>
    <form ng-submit="submit()" class="list">
      <label class="item item-input" id="welcome-input6">
        <span class="input-label">First Name</span>
        <input ng-model="user.firstname" required type="text" placeholder="fill in your first name">
      </label>
      <label class="item item-input" id="welcome-input5">
        <span class="input-label">Last Name</span>
        <input ng-model="user.lastname" required type="text" placeholder="fill in your last name">
      </label>
      <label class="item item-input" id="welcome-input7">
        <span class="input-label">Phone</span>
        <input ng-model="user.phone" required type="tel" placeholder="fill in your phone number">
      </label>
      <br/>
      <input type="submit"  style="color:#F5F5DC;" class="button button-assertive button-block"/>

    </form>
    </ion-content>
</ion-view>
